<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-08-27 21:57:06 by Eclipse SUMO sumo Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="map.net.xml"/>
        <route-files value="map.rou.xml,persontrips_scale.rou.xml"/>
        <device.taxi.dispatch-algorithm value="traci"/>
        <device.taxi.idle-algorithm value="stop"/>
    </input>
    
    <output>
        <tripinfo-output value="tripinfos.xml"/>
        <stop-output value="stopinfos.xml"/>
        <statistic-output value="stats.xml"/>
    </output>
    
    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

</sumoConfiguration>
